spring.application.name=jpa-data-spring
spring.datasource.url=jdbc:postgresql://localhost:5432/schooldb
spring.datasource.username=hustle
spring.datasource.password=firewall
server.port=5000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
